.mainRow {
  display: flex;
  flex-direction: row;
  margin: 5rem;
}

.columnMenu {
  display: flex;
  flex-direction: column;
}

.columnMenu ul {
  list-style: none;
  padding: 0;
  margin-top: 5rem;
}

.columnMenu ul li {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.columnInfo {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 90px;
  align-self: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.header {
  border: 1px solid #000;
  min-height: 10rem;
}

.header h2 {
  text-align: center;
}

.iconAccount {
  height: 24px;
  background-image: url("/public/account.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 0 1rem;
  border: none;
  align-self: center;
}

.rowInput {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  align-self: end;
}

.rowInput input {
  border: 2px solid #000;
  margin-right: 1rem;
  margin-left: 0.5rem;
  padding: 3px;
}

.rowInput button {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

hr {
  height: 1px;
  border: 0;
  border-top: 3px solid #000;
  margin: 0 5rem;
}